<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moebiusgames</groupId>
    <artifactId>xdata-explorer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>xdata-explorer</name>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/entrusc/xdata-explorer</connection>
        <developerConnection>scm:git:https://github.com/entrusc/xdata-explorer</developerConnection>
        <url>scm:git:https://github.com/entrusc/xdata-explorer</url>
    </scm>   
    
    <developers>
        <developer>
            <id>moebius</id>
            <name>Florian Frankenberger</name>
            <email>ff@moebiusgames.com</email>
            <url>http://moebiusgames.com</url>
            <organization>moebiusgames</organization>
            <organizationUrl>http://moebiusgames.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers> 
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.mainClass>com.moebiusgames.xdata.explorer.App</project.build.mainClass>
        <project.build.finalName>${project.artifactId}-${project.version}</project.build.finalName>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>

    <profiles>
        <profile>
            <activation>
                <property>
                    <name>!env.SVN_REVISION</name>
                </property>
            </activation>
            <properties>
                <buildNumber>0</buildNumber>
            </properties>
        </profile>
    </profiles>

    <build>     
        <finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/assets</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        
        
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
                            
            
            <plugin>
                
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>${project.build.mainClass}</mainClass>
                            <packageName>com.lastdigitofpi.xdata.explorer</packageName>
                            <addClasspath>true</addClasspath>
                            <addExtensions/>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
                            <classpathPrefix>lib</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
                        
            <plugin>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                <artifactId>launch4j-plugin</artifactId>
                <version>1.5.0.0</version>
                <executions>
                    <execution>
                        <id>launch4j</id>
                        <phase>install</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontWrapJar>false</dontWrapJar>
                            <headerType>gui</headerType>
                            <icon>${basedir}/src/main/resources/xdataexplorer.ico</icon>
                            <chdir>.</chdir>
                            <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
                            <jar>${project.build.directory}/${project.artifactId}-jar-with-dependencies.jar</jar>
                            <errTitle>Texture Compositor</errTitle>
                            <jre>
                                <minVersion>1.6.0</minVersion>
                                <initialHeapSize>256</initialHeapSize>
                                <maxHeapSize>512</maxHeapSize>
                            </jre>
                            <customProcName>xdata Explorer</customProcName>
                            <classPath>
                                <mainClass>${project.build.mainClass}</mainClass>
                                <addDependencies>true</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>         
                            <singleInstance>
                                <mutexName>xdata Explorer</mutexName>
                                <windowTitle>xdata Explorer</windowTitle>
                            </singleInstance>                            
                            <versionInfo>
                                <fileVersion>${project.version}.${buildNumber}</fileVersion>
                                <txtFileVersion>${project.version}.${buildNumber}</txtFileVersion>
                                <fileDescription>xdata explorer</fileDescription>
                                <copyright>Copyright 2013 by Lastdigitofpi Inh. Florian Frankenberger</copyright>
                                <productVersion>${project.version}.${buildNumber}</productVersion>
                                <txtProductVersion>${project.version}.${buildNumber}</txtProductVersion>
                                <productName>xdata Explorer</productName>
                                <internalName>xdata Explorer</internalName>
                                <originalFilename>${project.artifactId}.exe</originalFilename>
                            </versionInfo>                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>${project.build.mainClass}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>make-assembly-windows</id>
                        <phase>install</phase> 
                        <goals>
                            <goal>single</goal>
                        </goals>
                        
                        <configuration>
                            <finalName>${project.artifactId}-windows</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/windows.xml</descriptor>
                            </descriptors>
                        </configuration>                        
                    </execution>
                    <execution>
                        <id>make-assembly-other</id>
                        <phase>install</phase> 
                        <goals>
                            <goal>single</goal>
                        </goals>
                        
                        <configuration>
                            <finalName>${project.artifactId}-other</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/other.xml</descriptor>
                            </descriptors>
                        </configuration>                        
                    </execution>                    
                </executions>
            </plugin>            
        </plugins>
                    
    </build>
    <dependencies>
        <dependency>
            <groupId>com.moebiusgames</groupId>
            <artifactId>xdata</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
